enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::29:1eff:fe73:1fd5  prefixlen 64  scopeid 0x20<link>
        inet6 fd17:625c:f037:2:29:1eff:fe73:1fd5  prefixlen 64  scopeid 0x0<global>
        ether 02:29:1e:73:1f:d5  txqueuelen 1000  (Ethernet)
        RX packets 2068  bytes 2200046 (2.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 904  bytes 95798 (95.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.1.1  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 fe80::a00:27ff:fe22:471c  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:22:47:1c  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11  bytes 866 (866.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 106  bytes 11355 (11.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 106  bytes 11355 (11.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

