\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FoggyTCP Performance Comparison: Theoretical vs Experimental Results. (a) File size impact with fixed bandwidth (10 Mbps) and delay (10ms), (b) Bandwidth impact with fixed file size (1MB) and delay (10ms), (c) Propagation delay impact with fixed file size (1MB) and bandwidth (10 Mbps), (d) TCP protocol overhead analysis showing relative performance differences.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foggytcp_analysis}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Details}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
